plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'groovy'
	id "io.freefair.lombok" version "6.5.0.2"
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.codehaus.groovy:groovy-all:3.0.8'
	implementation "org.spockframework:spock-core:2.1-groovy-3.0"
	implementation "org.spockframework:spock-spring:2.1-groovy-3.0"
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	providedRuntime 'com.h2database:h2:2.1.214'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
//	testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
//	testImplementation "org.spockframework:spock-spring:2.1-groovy-3.0"
	testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

	implementation "io.springfox:springfox-swagger2:2.9.1"
	implementation 'io.springfox:springfox-swagger-ui:2.9.1' // 追加
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
